// Создание объекта с данными о профиле пользователя
let userProfile = {
    имя: "Александр",
    фамилия: "Сериков",
    дата_рождения: "08.04.2004",
    количество_друзей: 55,
    посты: ["Пост 1", "Пост 2", "Пост 3"]
};

// Вывод всех свойств объекта на экран с использованием цикла for...in
console.log("Провиль пользователя:");
for (let key in userProfile) {
    console.log(key + ": " + userProfile[key]);
}

// Проверка популярности пользователя и вывод соответствующего сообщения
if (userProfile.количество_друзей > 100) {
    console.log("Пользователь очень популярен");
} else if (userProfile.количество_друзей > 50) {
    console.log("Пользователь популярен.");
} else {
    console.log("Пользователь не популярен.");
}
